# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'

use_frameworks!

target 'Vadtal' do
    
pod 'AFNetworking', '~> 3.0'
pod 'Fabric'
pod 'Crashlytics'
pod 'Kingfisher', '~> 3.0'
pod 'youtube-ios-player-helper', '~> 0.1'
pod 'FSCalendar'

end
