<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MVCarouselCell" id="iN0-l3-epB" customClass="MVCarouselCell" customModule="Vadtal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSM-bD-wC3" customClass="MVCarouselCellScrollView" customModule="Vadtal" customModuleProvider="target">
                    <frame key="frameInset" width="414" height="736"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pey-Zt-VKe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <constraints>
                                <constraint firstAttribute="height" id="Uyb-Bs-mDb"/>
                                <constraint firstAttribute="width" id="azf-WB-O7i"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Uyb-Bs-mDb"/>
                                    <exclude reference="azf-WB-O7i"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Pey-Zt-VKe" secondAttribute="bottom" id="LPd-LF-t6b"/>
                        <constraint firstAttribute="trailing" secondItem="Pey-Zt-VKe" secondAttribute="trailing" id="lem-qo-oGC"/>
                        <constraint firstItem="Pey-Zt-VKe" firstAttribute="leading" secondItem="bSM-bD-wC3" secondAttribute="leading" id="oLf-jy-Y3M"/>
                        <constraint firstItem="Pey-Zt-VKe" firstAttribute="top" secondItem="bSM-bD-wC3" secondAttribute="top" id="qcI-xQ-iYt"/>
                    </constraints>
                    <connections>
                        <outlet property="actv" destination="wq0-AP-GlO" id="pQl-UV-VuN"/>
                        <outlet property="imageView" destination="Pey-Zt-VKe" id="98Y-IB-yZG"/>
                    </connections>
                </scrollView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wq0-AP-GlO">
                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wq0-AP-GlO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="18Q-w3-kVB"/>
                <constraint firstItem="wq0-AP-GlO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6d5-NM-RyW"/>
                <constraint firstAttribute="bottom" secondItem="bSM-bD-wC3" secondAttribute="bottom" id="B75-M8-A7w"/>
                <constraint firstAttribute="trailing" secondItem="bSM-bD-wC3" secondAttribute="trailing" id="F7E-3S-4Fs"/>
                <constraint firstItem="bSM-bD-wC3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HX3-7V-bLQ"/>
                <constraint firstItem="bSM-bD-wC3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Zh9-zI-DLe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <connections>
                <outlet property="scrollView" destination="bSM-bD-wC3" id="5hx-En-8dS"/>
            </connections>
            <point key="canvasLocation" x="9" y="-163"/>
        </view>
    </objects>
</document>
