<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LibraryVC-->
        <scene sceneID="pS3-qF-gRf">
            <objects>
                <viewController storyboardIdentifier="ELibraryVC" id="s4e-NV-sHo" customClass="ELibraryVC" customModule="Vadtal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHG-uX-LQK"/>
                        <viewControllerLayoutGuide type="bottom" id="3BP-Tk-dc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRI-s4-uKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_splash_bg" translatesAutoresizingMaskIntoConstraints="NO" id="w5E-fO-Gec"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_eng_title_elib" translatesAutoresizingMaskIntoConstraints="NO" id="Yak-oX-8Ky">
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="SqX-pi-52N"/>
                                    <constraint firstAttribute="height" constant="24" id="Tf4-KQ-tFL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_line" translatesAutoresizingMaskIntoConstraints="NO" id="Wty-OQ-gt2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="IVi-nd-OXA"/>
                                    <constraint firstAttribute="width" constant="195" id="sSZ-Ar-XSO"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bgm-YG-pG6">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TNR-CK-T4E">
                                    <size key="itemSize" width="131" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ouQ-OS-HfD" customClass="GenericCollectionViewCell" customModule="Vadtal" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="131" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_rack" translatesAutoresizingMaskIntoConstraints="NO" id="nc1-1c-vbo">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="3f4-OE-Cou"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sVu-bG-cLZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sVu-bG-cLZ" secondAttribute="height" multiplier="70:103" id="EO0-F7-joY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nc1-1c-vbo" secondAttribute="bottom" id="68v-O9-8NH"/>
                                            <constraint firstItem="sVu-bG-cLZ" firstAttribute="centerX" secondItem="nc1-1c-vbo" secondAttribute="centerX" id="CFx-6Q-VzM"/>
                                            <constraint firstItem="sVu-bG-cLZ" firstAttribute="top" secondItem="ouQ-OS-HfD" secondAttribute="top" constant="13" id="KA3-Nq-Ykc"/>
                                            <constraint firstAttribute="bottom" secondItem="sVu-bG-cLZ" secondAttribute="bottom" constant="19" id="lNU-Uo-yaq"/>
                                            <constraint firstItem="nc1-1c-vbo" firstAttribute="leading" secondItem="ouQ-OS-HfD" secondAttribute="leading" id="pvA-6w-Qpc"/>
                                            <constraint firstAttribute="trailing" secondItem="nc1-1c-vbo" secondAttribute="trailing" id="vCg-ST-UNX"/>
                                            <constraint firstItem="nc1-1c-vbo" firstAttribute="centerX" secondItem="ouQ-OS-HfD" secondAttribute="centerX" id="viR-rh-JtU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgv" destination="sVu-bG-cLZ" id="EPK-ge-sBE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="s4e-NV-sHo" id="6r7-gq-uPA"/>
                                    <outlet property="delegate" destination="s4e-NV-sHo" id="oeq-gp-PMK"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp7-6f-6LD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Isw-wP-2QT"/>
                                    <constraint firstAttribute="width" constant="44" id="fnv-i0-7D8"/>
                                </constraints>
                                <state key="normal" image="ic_back_arrow"/>
                                <connections>
                                    <action selector="parentBackAction:" destination="s4e-NV-sHo" eventType="touchUpInside" id="aln-aM-VEc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zp7-6f-6LD" firstAttribute="leading" secondItem="KRI-s4-uKy" secondAttribute="leading" id="2Mh-Tf-KVA"/>
                            <constraint firstAttribute="trailing" secondItem="bgm-YG-pG6" secondAttribute="trailing" id="3E7-jf-Mhu"/>
                            <constraint firstItem="Yak-oX-8Ky" firstAttribute="top" secondItem="jHG-uX-LQK" secondAttribute="bottom" constant="37" id="7aS-ff-zPh"/>
                            <constraint firstItem="Wty-OQ-gt2" firstAttribute="top" secondItem="Yak-oX-8Ky" secondAttribute="bottom" constant="10" id="8h3-di-p0w"/>
                            <constraint firstItem="3BP-Tk-dc5" firstAttribute="top" secondItem="w5E-fO-Gec" secondAttribute="bottom" id="CcK-f9-pt5"/>
                            <constraint firstItem="w5E-fO-Gec" firstAttribute="leading" secondItem="KRI-s4-uKy" secondAttribute="leading" id="Ezi-m9-SJT"/>
                            <constraint firstAttribute="bottom" secondItem="bgm-YG-pG6" secondAttribute="bottom" id="Hqt-kM-hVX"/>
                            <constraint firstItem="Yak-oX-8Ky" firstAttribute="centerX" secondItem="KRI-s4-uKy" secondAttribute="centerX" id="Trt-tE-6bg"/>
                            <constraint firstItem="bgm-YG-pG6" firstAttribute="top" secondItem="Wty-OQ-gt2" secondAttribute="bottom" constant="10" id="c1a-Bh-ioC"/>
                            <constraint firstAttribute="trailing" secondItem="w5E-fO-Gec" secondAttribute="trailing" id="fQN-7r-KdR"/>
                            <constraint firstItem="Zp7-6f-6LD" firstAttribute="top" secondItem="jHG-uX-LQK" secondAttribute="bottom" id="oM5-ef-Mt9"/>
                            <constraint firstItem="Wty-OQ-gt2" firstAttribute="centerX" secondItem="KRI-s4-uKy" secondAttribute="centerX" id="qjD-y4-SXv"/>
                            <constraint firstItem="w5E-fO-Gec" firstAttribute="top" secondItem="KRI-s4-uKy" secondAttribute="top" id="udF-3Q-Hlo"/>
                            <constraint firstItem="bgm-YG-pG6" firstAttribute="leading" secondItem="KRI-s4-uKy" secondAttribute="leading" id="zpa-hh-OCD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gg6-UC-YHl"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="bgm-YG-pG6" id="WvS-HK-5TR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua5-zC-W43" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539.130434782609" y="1244.021739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back_arrow" width="23" height="23"/>
        <image name="ic_eng_title_elib" width="223" height="24"/>
        <image name="ic_line" width="195" height="8"/>
        <image name="ic_rack" width="161" height="50"/>
        <image name="ic_splash_bg" width="414" height="736"/>
    </resources>
</document>
