<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="Dfc-Ox-Afu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="VrJ-Vt-fpz" customClass="HomeVC" customModule="Vadtal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDZ-JU-ace"/>
                        <viewControllerLayoutGuide type="bottom" id="vcm-cr-MPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iug-Wr-4YZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_select_language_bg" translatesAutoresizingMaskIntoConstraints="NO" id="6Mm-vj-WZZ"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z0R-Rz-kA2">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="115" id="ZVg-J0-cjE" customClass="HomeCell" customModule="Vadtal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZVg-J0-cjE" id="Bor-hI-kIl">
                                            <frame key="frameInset" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPH-Ab-YZO" userLabel="btn1">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="Rzj-A8-x2y"/>
                                                        <constraint firstAttribute="height" constant="70" id="VPO-Uz-WPZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="9"/>
                                                    <state key="normal" image="ic_eng_daily_darshan"/>
                                                    <connections>
                                                        <action selector="btnTapped:" destination="ZVg-J0-cjE" eventType="touchUpInside" id="8Lu-q9-NEO"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxb-FQ-O5U">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHT-tS-hV9">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gps-O6-cJT">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sz-Vq-Q0I" userLabel="btn2">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="9"/>
                                                    <state key="normal" image="ic_eng_acharya"/>
                                                    <connections>
                                                        <action selector="btnTapped:" destination="ZVg-J0-cjE" eventType="touchUpInside" id="c3B-xQ-T8I"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Gps-O6-cJT" firstAttribute="centerY" secondItem="QHT-tS-hV9" secondAttribute="centerY" id="0bd-4f-KmT"/>
                                                <constraint firstItem="Xxb-FQ-O5U" firstAttribute="leading" secondItem="1Sz-Vq-Q0I" secondAttribute="trailing" id="B4d-Dl-qC1"/>
                                                <constraint firstItem="Xxb-FQ-O5U" firstAttribute="height" secondItem="QHT-tS-hV9" secondAttribute="height" id="Bor-uT-kK9"/>
                                                <constraint firstItem="dPH-Ab-YZO" firstAttribute="leading" secondItem="QHT-tS-hV9" secondAttribute="trailing" id="CZN-OY-bpr"/>
                                                <constraint firstItem="1Sz-Vq-Q0I" firstAttribute="leading" secondItem="Gps-O6-cJT" secondAttribute="trailing" id="FRY-ce-ga0"/>
                                                <constraint firstItem="Xxb-FQ-O5U" firstAttribute="width" secondItem="QHT-tS-hV9" secondAttribute="width" id="HZL-3f-OWE"/>
                                                <constraint firstItem="dPH-Ab-YZO" firstAttribute="top" secondItem="Bor-hI-kIl" secondAttribute="top" id="PKE-NX-krd"/>
                                                <constraint firstItem="1Sz-Vq-Q0I" firstAttribute="top" secondItem="dPH-Ab-YZO" secondAttribute="bottom" constant="-25" id="SCu-Dh-9vu"/>
                                                <constraint firstItem="QHT-tS-hV9" firstAttribute="leading" secondItem="Bor-hI-kIl" secondAttribute="leading" id="Sna-Je-hov"/>
                                                <constraint firstItem="Xxb-FQ-O5U" firstAttribute="centerY" secondItem="QHT-tS-hV9" secondAttribute="centerY" id="T6S-ft-z2g"/>
                                                <constraint firstAttribute="bottom" secondItem="1Sz-Vq-Q0I" secondAttribute="bottom" id="Ump-Av-5Ue"/>
                                                <constraint firstItem="Gps-O6-cJT" firstAttribute="width" secondItem="QHT-tS-hV9" secondAttribute="width" id="faY-A4-HJd"/>
                                                <constraint firstItem="1Sz-Vq-Q0I" firstAttribute="height" secondItem="dPH-Ab-YZO" secondAttribute="height" id="gMe-eg-G1K"/>
                                                <constraint firstAttribute="trailing" secondItem="Xxb-FQ-O5U" secondAttribute="trailing" id="jFZ-m7-Njc"/>
                                                <constraint firstItem="1Sz-Vq-Q0I" firstAttribute="width" secondItem="dPH-Ab-YZO" secondAttribute="width" id="meN-jj-sJw"/>
                                                <constraint firstItem="Gps-O6-cJT" firstAttribute="height" secondItem="QHT-tS-hV9" secondAttribute="height" id="p9Z-xs-xo9"/>
                                                <constraint firstAttribute="bottom" secondItem="QHT-tS-hV9" secondAttribute="bottom" id="v3d-BY-aNJ"/>
                                                <constraint firstItem="QHT-tS-hV9" firstAttribute="top" secondItem="Bor-hI-kIl" secondAttribute="top" id="v9A-Uv-JIx"/>
                                                <constraint firstItem="Gps-O6-cJT" firstAttribute="leading" secondItem="dPH-Ab-YZO" secondAttribute="trailing" id="zhc-xB-MEW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outletCollection property="btns" destination="dPH-Ab-YZO" collectionClass="NSMutableArray" id="Jyu-Jp-rAo"/>
                                            <outletCollection property="btns" destination="1Sz-Vq-Q0I" collectionClass="NSMutableArray" id="TGp-IJ-s3i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VrJ-Vt-fpz" id="LPq-4Z-f0D"/>
                                    <outlet property="delegate" destination="VrJ-Vt-fpz" id="DXM-VV-7cR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBE-aV-L8A">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hYZ-az-R8J"/>
                                    <constraint firstAttribute="width" constant="44" id="sck-Vo-VvL"/>
                                </constraints>
                                <state key="normal" image="ic_back_arrow"/>
                                <connections>
                                    <action selector="parentBackAction:" destination="VrJ-Vt-fpz" eventType="touchUpInside" id="ckU-GB-5cb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_logo" translatesAutoresizingMaskIntoConstraints="NO" id="9gF-BT-OUw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ayz-mw-2IT"/>
                                    <constraint firstAttribute="height" constant="90" id="Soe-CZ-zWj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Mm-vj-WZZ" secondAttribute="trailing" id="2DH-fM-doa"/>
                            <constraint firstItem="6Mm-vj-WZZ" firstAttribute="leading" secondItem="iug-Wr-4YZ" secondAttribute="leading" id="67T-DD-MK8"/>
                            <constraint firstItem="9gF-BT-OUw" firstAttribute="centerX" secondItem="iug-Wr-4YZ" secondAttribute="centerX" id="AA7-WZ-2j6"/>
                            <constraint firstItem="Z0R-Rz-kA2" firstAttribute="top" secondItem="9gF-BT-OUw" secondAttribute="bottom" constant="10" id="J0D-Kt-GfR"/>
                            <constraint firstItem="6Mm-vj-WZZ" firstAttribute="top" secondItem="iug-Wr-4YZ" secondAttribute="top" id="Pze-g8-zBv"/>
                            <constraint firstItem="vcm-cr-MPJ" firstAttribute="top" secondItem="Z0R-Rz-kA2" secondAttribute="bottom" id="YOL-mD-pbj"/>
                            <constraint firstItem="vcm-cr-MPJ" firstAttribute="top" secondItem="6Mm-vj-WZZ" secondAttribute="bottom" id="YgH-ez-rtS"/>
                            <constraint firstItem="Z0R-Rz-kA2" firstAttribute="leading" secondItem="iug-Wr-4YZ" secondAttribute="leading" id="feK-7P-Jbn"/>
                            <constraint firstItem="LBE-aV-L8A" firstAttribute="top" secondItem="JDZ-JU-ace" secondAttribute="bottom" id="jRd-mz-wGa"/>
                            <constraint firstAttribute="trailing" secondItem="Z0R-Rz-kA2" secondAttribute="trailing" id="nat-C7-pCZ"/>
                            <constraint firstItem="LBE-aV-L8A" firstAttribute="leading" secondItem="iug-Wr-4YZ" secondAttribute="leading" id="rVs-XJ-9GV"/>
                            <constraint firstItem="9gF-BT-OUw" firstAttribute="top" secondItem="JDZ-JU-ace" secondAttribute="bottom" constant="25" id="tS7-Me-ymX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QKU-Az-AlT"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Z0R-Rz-kA2" id="EQ0-4w-noV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtw-Ly-FZZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back_arrow" width="23" height="23"/>
        <image name="ic_eng_acharya" width="153" height="79"/>
        <image name="ic_eng_daily_darshan" width="153" height="79"/>
        <image name="ic_home_logo" width="253" height="95"/>
        <image name="ic_select_language_bg" width="414" height="736"/>
    </resources>
</document>
